// Условие
// Пример 1
// Если переменная num = 5, то выведите 'true' в console.log, иначе выведите 
//'false'.
// let num = 5;
// if(num === 5){
//     console.log(true);
// }else{
//     console.log(false);
// }
// Пример 2
// У вас есть дом. В доме 3 подъезда, в каждом подъезде по 10 квартир.
// 1 подъезд = 1 - 10;
// 2 подъезд = 11 - 20;
// 3 подъезд = 21 - 30;
// При введении номера квартиры в консоль должно выводиться номер подъезда
// Если вводить не существующую квартиру должно выводиться 'нет такой квартиры'
// let number = 100;
// if (number > 0 && number <= 10){
//     console.log('1 подъезд');
// }else if(number > 10 && number <=20){
//     console.log('2 подъезд');
// }else if(number > 20 && number <=30){
//     console.log('3 подъезд');
// }else{
//     console.log('нет такой квартиры');
// }
// Циклы
// Пример 3
// Выведите столбец чисел от 1 до 10.
// let i = 1;
// while(i <= 10){
//     console.log(i);
//     i++;
// }
// Пример 4
// Дан массив с элементами [1,2,3]. C помощью цикла for выведите все 
// эти элементы.
// let arr = [1,2,3];
// for(let i = 0; i < arr.length; i++){
//     console.log(arr[i]);
// }
// Пример 5
// Дан массив с элементами [2,3,4,5]. С помощью цикла for найдите произведение
// элементов этого массива.
// let result = 1;
// let arr = [2,3,4,5];
// for(let i = 0; i < arr.length; i++){
//     result = result * arr[i];
//     // 1*2 = 2
//     //2*3 = 6
//     // 6 * 4 = 24
//     // 24 * 5 = 120
// }
// console.log(result);

// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

// let minute = prompt("Введите значение minute","");
// console.log("Task №1");
// if((minute >= 0) && (minute < 16)){
//     console.log("Это 1 четверть часа")
// }else if ((minute >= 16) && (minute < 31)){
//     console.log("Это 2 четверть часа")
// }else if ((minute >= 31) && (minute < 46)){
//     console.log("Это 3 четверть часа")
// }else if ((minute >= 46) && (minute < 60)){
//     console.log("Это 4 четверть часа")
// }else{
//     console.log("Неверное значение minute");
// }
// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];

// let lang = prompt("Введите значение lang","");
// let arr;
// console.log("Task №2");
// if (lang == "ru"){
//     arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
//     console.log(arr);
// }else if(lang == "en"){
//     arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
//     console.log(arr);
// }else{
//     console.log("Неверное значение lang");
// }

// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.

// let number = prompt("Введите целое число","");
// let check;

// for(let i = 0; i<=number.length;i++){
//     check = i;
// }

// if (number % 1 !==0){
//     console.log("Необходимо ввести целое число");
// }else{
//     if (number < 0){
//         check = check - 1;
//         console.log(`Число ${check}-значное отрицательное`);
//     }else if (number > 0){
//         console.log(`Число ${check}-значное положительное`);
//     }else{
//         console.log(`Число ${number} - однозначное`);
//     }
// }


// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.

// let red = prompt("Сейчас горит красный свет?");

// if (red == "да"){
//     red = true;
// }else if (red == "нет"){
//     red = false;
// }else{
//     console.log("Введите да или нет");
// }


// let yellow = prompt("Сейчас горит жёлтый свет?");
// if (yellow == "да"){
//     yellow = true;
// }else if (yellow == "нет"){
//     yellow = false;
// }else{
//     console.log("Введите да или нет");
// }

// if ((yellow == false) && (red == false)){
//     console.log("Горит зелёный сигнал светофора, можно переходитить дорогу");
// }else{
//     console.log("Переходить дорогу нельзя");
// }

// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.

// let i = 1;
// while(i <= 12){
//     console.log(i);
//     i++;
// }

// Пример 6
// Выведите столбец чисел от 5 до 13.

// let i = 5;
// while((i >= 5) && (i <= 13)){
//     console.log(i);
//     i++;
// }



// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.

// for (let i = 0; i <= 16; i++){
//     if(i % 2 == 0){
//         console.log(i);
//     }
// }

// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]

let arr = [2,5,8,3,6];
let k = 0;
for(i = 0; i < arr.length; i++){
    k = k + arr[i];
}
console.log(k);


